* [31mc590a6d[m -[33m (HEAD, origin/remote, remote)[m Status message on the client now displays the correct message when cancelling [32m(34 hours ago) [1;34m<stufkan>[m
* [31m4472d92[m -[33m[m Implemented Cancel message and logic for how to handle the message on client and server side [32m(34 hours ago) [1;34m<stufkan>[m
* [31m9365b18[m -[33m[m Made the cancel action stop the visual timer and extracted the cancel logic to a method [32m(35 hours ago) [1;34m<stufkan>[m
* [31mf3bd4bb[m -[33m[m It is now possible to cancel an ongoing shutdown on the server [32m(3 months ago) [1;34m<stufkan>[m
* [31maf98f75[m -[33m[m The client will now get a confirming message when the host succesfully receives a shutdownmessage. Host now also correctly displays time remaining when being shut down remotely (thanks to backgroundworker) [32m(3 months ago) [1;34m<stufkan>[m
* [31m77bb73d[m -[33m[m It is now possible for the host to accept multiple connections [32m(3 months ago) [1;34m<stufkan>[m
* [31mfe5b903[m -[33m[m renamed the label indicating remaining time to 'statusLabel' [32m(4 months ago) [1;34m<stufkan>[m
* [31m41594ea[m -[33m[m remote control of shutdown is now working [32m(4 months ago) [1;34m<stufkan>[m
* [31m77786e8[m -[33m[m Created a usercontrol 'maininterface' for replicating the looks if the main window for the client [32m(4 months ago) [1;34m<stufkan>[m
* [31m93e0685[m -[33m[m removing cachefiles from git [32m(4 months ago) [1;34m<stufkan>[m
* [31m81d3e37[m -[33m[m old commit [32m(5 months ago) [1;34m<Stefan Micheelsen>[m
* [31mf017c60[m -[33m[m Client server dummy communication working [32m(9 months ago) [1;34m<stufkan>[m
* [31m3fa31db[m -[33m[m tidying up garbage [32m(9 months ago) [1;34m<stufkan>[m
* [31mcd87697[m -[33m[m gitignore [32m(9 months ago) [1;34m<stufkan>[m
* [31m6fd9143[m -[33m[m Fixed timer counting down below 0 after hibernation [32m(9 months ago) [1;34m<stufkan>[m
* [31m5ec634a[m -[33m[m Initial commit. Added from old project where the local shutdown is working properly. Next step is to add remote control [32m(9 months ago) [1;34m<stufkan>[m
* [31me2a9b89[m -[33m[m Initial commit [32m(9 months ago) [1;34m<stufkan>[m